# config-loader

./: .gitignore  Makefile  README.md  config.json  config.yaml  pom.xml
src/main/java/com/config/loader/: Config.java  ConfigLoaderApplication.java  ConfigLoaderMain.java
src/main/java/com/config/loader/experts/: AExpert.java  BExpert.java  Expert.java
src/main/java/com/config/loader/model/: AModel.java  BModel.java  Config.java  Model.java  ModelDeserializer.java  ModelRepresentation.java
src/main/java/com/config/loader/modules/: ConfigLoader.java  ConfigLoaderModule.java
src/main/java/com/config/loader/parser/: Parser.java  ParserModule.java
